STREAM_URL=http://192.168.1.156:8080/stream.m3u8
MOTION_THRESHOLD=5000
MOTION_MIN_DURATION=3

# Detection zone (0-100% of screen)
# Default: middle third horizontally (33-66%), full height minus edges (5-95%)
ROI_X_START=33
ROI_X_END=66
ROI_Y_START=5
ROI_Y_END=95

RECORDING_PRE_ROLL=6
RECORDING_POST_ROLL=5
MAX_RECORDINGS=50
LOG_LEVEL=debug
