STREAM_URL=http://192.168.1.156:8080/stream.m3u8
MOTION_THRESHOLD=5000
MOTION_MIN_DURATION=3

# Detection zone (0-100% of screen width)
# Default: middle third only (33-66%)
ROI_X_START=33
ROI_X_END=66

RECORDING_PRE_ROLL=6
RECORDING_POST_ROLL=5
MAX_RECORDINGS=50
LOG_LEVEL=debug
